# DocumentRoot Directory
<Directory "/path/documentroot/site.com">
  AllowOverride None
  Require all granted
</Directory>

# NCSA Custom Log Format
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" ncsa

# VirtualHost HTTP
<VirtualHost *:80>
  ServerAdmin webmaster@site.com
  DocumentRoot "/path/documentroot/site.com"
  ServerName site.com
  ServerAlias site2.com

  # Redirect to HTTPS
  RewriteEngine On
  RewriteCond %{HTTPS} !on
  RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

  CustomLog "logs/site.com-access.log" ncsa
  ErrorLog "logs/site.com-error.log"
</VirtualHost>


# VirtualHost HTTPS
<VirtualHost *:443>
  ServerAdmin webmaster@site.com
  DocumentRoot "/path/documentroot/site.com"
  ServerName site.com
  ServerAlias site2.com

  SSLEngine on
  
  # Security Headers
  #Header add strict-transport-security "max-age=31536000; includeSubDomains"
  #Header add X-Content-Type-Options "nosniff"
  #Header add X-XSS-Protection "1; mode=block"
  #Header add Access-Control-Allow-Origin "https://www.trusted.com"
  #Header add Referrer-Policy "strict-origin-when-cross-origin"
  #Header add Content-Security-Policy "default-src 'self' *.trusted.com"

  CustomLog "logs/site.com-ssl-access.log" ncsa
  ErrorLog "logs/site.com-ssl-error.log"
</VirtualHost>
